<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-top-section">
            <div class="logo"><img src="logo.png" alt="logo1"></div>
            <div class="wellcome">
                <span class="wellcome-text">Welcome to the Rhythm Pharmaceuticals</span>
                <span class="wellcome-text">Medical Resource and Knowledge Gateway</span> 
            </div>
        </div>
        <nav><ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul></nav>
        
    </header>
</body>
</html>